{% extends "base" %}
{% block body%}
<h1>
    Create a new post.
</h1>
<p>The author of this post is: <b>{{author}}</b></p>
<form action="/admin/post/new" method="post" class="form">
    <div class="input">
        <label for="title">Title</label>
        <input type="text" name="title", id="title">
    </div>

    <div class="input">
        <label for="description">Description</label>
        <input type="text" name="description" id="description">
    </div>

    <div class="input">
        <label for="body">Body</label>
        <textarea name="body" id="body" cols="32" rows="32"></textarea>
    </div>
    
    <input type="submit" value="Upload">
</form>
{% endblock %}