{%extends "base"%}
{%block body%}
<h1>Admin Login</h1>
<form action="/admin/login" method="post" class="form">
    <div class="input">
        <label for="username">Username</label>
        <input type="text" name="username" id="username" value="">  
    </div>

    <div class="input">
        <label for="password">Password</label>
        <input type="password" name="password" id="password">
    </div>

    <input type="submit" value="Login">
</form>
<span class="error_messasge">
    <b>{{login_error}}</b>
</span>
{%endblock%}